{
  "name": "y",
  "version": "1.0.0",
  "description": "Script to store to the file-system JSON formatted Google-Keep notes.",
  "main": "src/index.js",
  "scripts": {
    "check": "cd /home/circleci/repo/node_modules/puppeteer/.local-chromium/linux-609904/chrome-linux/chrome && ldd chrome | grep not",
    "scrape": "NODE_ENV=production node src/index.js", 
    "test": "NODE_ENV=development node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitry9/exportKeep.git"
  },
  "keywords": [
    "scrape",
    "google",
    "keep",
    "notes"
  ],
  "author": "Dmitry Karpov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitry9/exportKeep/issues"
  },
  "homepage": "https://github.com/Dmitry9/exportKeep#readme",
  "dependencies": {
    "puppeteer": "1.0.0",
    "express": "^4.16.4"
  }
}
